# Define the root logger with appender file
log4j.rootLogger = DEBUG, SE_FILE

# Define the file appender
log4j.appender.SE_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SE_FILE.File=log/onix_validator_log.out

# Set the immediate flush to true (default)
log4j.appender.SE_FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SE_FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.SE_FILE.Append=true

# Set the DatePattern
#log4j.appender.SE_FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.SE_FILE.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.SE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SE_FILE.layout.conversionPattern=[DEV] level=%p %d{dd-MMM-yyyy HH:mm:ss,SSS} - %m%n